# aspnetcore-vertical-slice-clean-architecture-api

./: .gitignore  MyApi.slnx  README.md
MyApi.Api/: MyApi.Api.csproj  MyApi.Api.http  Program.cs  appsettings.json  products.db
MyApi.Api/Auth/: AuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
MyApi.Api/Controllers/: AuthController.cs  ProductsController.cs
MyApi.Api/Features/Auth/Login/: LoginRequest.cs
MyApi.Api/Features/Products/Create/: CreateProductRequest.cs  UpdateProductRequest.cs
MyApi.Api/Features/Products/GetAll/: ProductListItemDto.cs
MyApi.Api/Features/Products/GetById/: ProductDto.cs
MyApi.Api/Middleware/: GlobalExceptionHandler.cs
MyApi.Api/Properties/: launchSettings.json
MyApi.Application/: Class1.cs  MyApi.Application.csproj
MyApi.Application/Abstractions/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasherService.cs  IProductRepository.cs  IUserRepository.cs
MyApi.Domain/Entities/: Product.cs  User.cs
MyApi.Infrastructure/: DependencyInjection.cs  MyApi.Infrastructure.csproj
MyApi.Infrastructure/Auth/: PasswordHasherService.cs
MyApi.Infrastructure/Data/: AppDbContext.cs
MyApi.Infrastructure/Migrations/: 20260323183431_InitialCreate.Designer.cs  20260323183431_InitialCreate.cs  20260324172755_AddUsers.Designer.cs  20260324172755_AddUsers.cs  20260324174615_SeedUsers.Designer.cs  20260324174615_SeedUsers.cs  20260325164445_HashSeededUserPasswords.Designer.cs  20260325164445_HashSeededUserPasswords.cs  AppDbContextModelSnapshot.cs
MyApi.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
MyApp.Api/: MyApp.Api.csproj  MyApp.Api.http
MyApp.Api/Properties/: launchSettings.json
src/MyApp.Api/: MyApp.Api.http
src/MyApp.Api/Properties/: launchSettings.json
